plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'io.github.fvarrui.javapackager.plugin' version '1.7.6'
}

group 'com.IbnTaymiyya'
version '1.0'

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib/CSV'
        dirs 'lib/JFX'
        dirs 'lib/MFX'
        dirs 'lib/Excel'
        dirs 'lib/HanSolo'
        dirs 'lib/DBconnection'
        dirs 'lib/DBconnection/mysql-connector-j-8.0.33'
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '21'
    targetCompatibility = '21'
    options.encoding = 'UTF-8'
}

application {
    mainClassName = 'com.ibntaymiyya.gym.Main'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation name: 'opencsv-3.8'
    implementation name: 'dotenv-java-3.1.0'
    implementation name: 'materialfx-11.17.0'
    implementation name: 'materialfx-11.17.0-sources'
    implementation name: 'javafx-base-21'
    implementation name: 'javafx-controls-21'
    implementation name: 'javafx-fxml-21'
    implementation name: 'javafx-graphics-21'
    implementation name: 'mfxcore-11.8.0'
    implementation name: 'mfxeffects-11.3.0'
    implementation name: 'mfxlocalization-11.1.0'
    implementation name: 'mfxresources-11.13.1'
    implementation name: 'virtualizedfx-11.9.6'
    implementation name: 'mysql-connector-j-8.0.33'
    implementation name: 'tilesfx-21.0.9'
    implementation name: 'toolbox-21.0.17'
    implementation name: 'toolboxfx-21.0.7'
    implementation name: 'scenicview'
    implementation name: 'poi-5.3.0'
    implementation name: 'poi-ooxml-5.3.0'
    implementation name: 'poi-ooxml-schemas-4.1.2'
    implementation name: 'xmlbeans-5.2.1'
    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'com.dlsc.formsfx:formsfx-core:11.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.ibntaymiyya.gym.Launcher'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
